#hello#hello_2.11;1.0 resolved revisions
#Mon Oct 24 14:54:53 IST 2016
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 release 2.11.0 null
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 ? 2.11.0 null
